/* common use */
.display-flex{display: flex;}

.margine-top{margin-top: 2rem;}

.margine-left{margin-left: 2rem;}

.margine-right{margin-right: 2rem;}

.color1{color: rgba(37, 36, 50, 1);}

.color2{color: rgba(137, 135, 161, 1);}  

.color3{color: rgba(233, 90, 8, 1);}

.color4{color: rgba(107, 114, 128, 1);}

.color5{color: rgba(0, 0, 0, 1);}

/* nav section */
.navbar{justify-content: space-between;
align-items: center;
}

.nav-item{
    list-style: none;
}

.nav-link{text-decoration: none;
margin-right: 2.125rem;}

/* banner section */

.banner{margin-top: 7.5rem ;
justify-content: space-between;
align-items: center;}

.banner-title{font-size: 4rem;
font-weight: bold;}

.banner-sub-title{font-size: 1.5rem;
font-weight: 25rem;
color: rgba(0, 0, 0, 0.5);}

/* main title and sub title section */
.main-title{margin-top: 7.5rem;
font-size: 3.125rem;
font-weight: bold;
text-align: center;}

.main-sub-title{text-align: center;
margin-top: -3.125rem;
font-size: 1.375rem;
font-weight: 25rem;
color: rgba(0, 0, 0, 0.5);}

/* cart section */

.cart{justify-content: center;
gap: 1.25rem;
margin-top: 3.125rem;
text-align: center;

flex-wrap: wrap;
}

.product-name{color: rgba(17, 17, 17, 1);
font-size: 22px;
font-weight: 400;
margin-top: 10px;}

.product-price{font-size: 22px;
font-weight: bold;
margin-top: 7px;}

.btn-primary{background-color: rgba(233, 90, 8, 1) ;
padding: 15px 25px;
margin-top: 1.875rem;
border: none;
width: 16.875rem;
color: white;
font-size: 10px;
font-weight: 600;}

/* plants lover & badge section */

.plants-lover{margin-top: 200px;
    justify-content: space-between;
}

.img{width: 600px;
height: 660px;
margin-left: 15px;}

.plants-lover-title{font-size: 50px;
font-weight: bold;
padding-right: 100px;}

.plants-lover-content{font-size: 22px;
font-weight: 400;
color: rgba(0, 0, 0, 0.5);
padding-left: 25px;
margin-right: 15px;}

.badge{
    position: relative;
    width: 286px;
    height: 286px;
    bottom: 780px;
    margin-left: 465px;
    filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.7));
}

/* deals section */

.deals{margin-top: -150px;
    text-align: center;}

    .deals-title{font-size: 50px;
    font-weight: bold;}

    .deals-content{
        color: rgba(0, 0, 0, 0.5);
        font-size: 22px;
        margin-top: -20px;
    }

    .first-pic img,
.second-pic img,
.third-pic img {
  border-radius: 20px;
  
}

.first-pic{
    position: relative;
    grid-area: first-pic;
   
    
}

.second-pic{ position: relative;
    margin-top: -25px;
    grid-area: second-pic;
}

.third-pic{
    position: relative;
    border-radius: 20px;
    margin-left: 20px;
    grid-area: third-pic;
    
}

.off-deals{ text-align: center;
    margin-top: 120px;
   margin-left:50px;
   margin-right: 50px;
    display: grid;
    grid-template-areas: 
    "first-pic  third-pic   third-pic"
    "second-pic third-pic   third-pic"
    ;
}

.first-pic-offer{position: relative;
bottom: 125px;
left: 3px;
text-align: center;
font-size: 20px;
color:  white;}

.second-pic-offer{
    position: relative;
    text-align: center;
    color: white;
    bottom: 120px;
    left: 3px;
    font-size: 20px;}

.third-pic-offer{
position: relative;
text-align: center;
color: white;
bottom: 270px;
left: 15px;
font-size: 40px;
}

/* contact section */

.contact{
    position: relative;
    margin-top: 70px;
    text-align: center;
   
}

.contact-img img {
  
  width: 100%;
  height: auto;
  display: block;
  
}

.log-in{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.contact-header{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.mail{width: 400px;
height: 30px;
border: none;}

.btn{background-color:rgba(233, 90, 8, 1) ;
color: white;
width: 100px;
height: 33px;
border: none;}

/* footer section */

.footer{justify-content: space-evenly;
  margin-top: 100px;
}
.footer-links{list-style: none;}

.footer-link{text-decoration: none;}


/* responsive for mobile devices */

@media screen and (max-width:576px){
    /* navbar section */
      .nav-links .nav-item:nth-child(1),
  .nav-links .nav-item:nth-child(2), 
  .nav-links .nav-item:nth-child(3) {
    display: none;}


    /* banner section */
    .banner {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .banner > div:first-child {
    order: 2; 
    width: 100%;
  }

  .banner > div:last-child {
    order: 1; 
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .banner img {
    width: 80%; 
    height: auto;
  }

  .banner-title {
    font-size: 2rem;
  }

  .banner-sub-title {
    font-size: 1rem;
  }

  /* cart section */

  .cart {
     display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  
     
  }
  .cart > div {
    width: calc(50% - 0.625rem);
    
  }

  .product-name,
.product-price {
  margin-left: 60px;
  width: 150px;
}


  /* plants lover section */

  .plants-lover {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .plants-lover-title {
    font-size: 30px;
    padding-right:300px;
    margin-top: 20px;
    width: 100%;
  }

  .plants-lover-content {
    font-size: 18px;
    padding-left: 10px;
    margin-right: 10px;
  }

 

  .badge {
    display: none;
  }

  /* deals section */
  .deals{margin-top: 30px;}

  
  .off-deals {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin: 50px 10px 0 10px;
  }

  .first-pic{
    margin: 0;
    width: 100%;
  }
  .second-pic{
    margin: 20px 0px 0px 0px;
    width: 100%;
  }
  .third-pic {
    margin: 0;
    width: 100%;
  }

  .first-pic img,
  .second-pic img,
  .third-pic img {
     width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 20px;

    
  }

  .first-pic-offer{
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    color: white;
    padding: 0 10px;
  }

  .second-pic-offer{
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    color: white;
    padding: 0 10px;
  }

  .third-pic-offer {
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    color: white;
    padding: 0 10px;
  }

  /* join section */

.contact-header{
    font-size: 20px;
    width:300px;
    margin-left: 10px;
    margin-top: 5px;
}

.mail{width: 200px;
height: 40px;

}

.btn{width: 80px;
height: 42px;
}

 .contact-img img {
    max-width: 100%;
  }


/* footer section */

  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    margin-top: 100px;
  }

  .footer > div,
  .footer-links {
    margin-bottom: 20px;
  }

  .footer-links {
    text-align: left;
    padding-left: 0;
  }

  .footer-links li {
    
    margin-bottom: 8px;
  }

  .footer img {
    max-width: 100%;
    height: auto;
   
  }
}



